# Script name: Auto Harvest Controller
define Wait 2#Time cycles. Increase if issue
define Planter -1841632400 
define HarvieA 958056199 
define HarvieB -271480358

alias MaturityDial d0
alias ReplantDial d1
alias ClearDial d2

alias CurrHrv r9
alias CurrPlnt r10
alias Maturity r11
alias AutoReplant r12
alias ForceClear r13
alias ClearList r14
alias Counter r15#Reset Clear Order list at start
move ClearList 0
move Maturity 5#4=fruitling 5=seeding -1=Empty
move ForceClear 0#Should clear plants after harvest
move AutoReplant 1 #Replant 1=Enable 0=Disable

Start:
#Reset Counter
move Counter 1
move CurrPlnt HASH("Planter01")
move CurrHrv HASH("Harvie01")
jal AutoHarvest
move CurrPlnt HASH("Planter02")
move CurrHrv HASH("Harvie02")
jal AutoHarvest
move CurrPlnt HASH("Planter03")
move CurrHrv HASH("Harvie03")
jal AutoHarvest
move CurrPlnt HASH("Planter04")
move CurrHrv HASH("Harvie04")
jal AutoHarvest
move CurrPlnt HASH("Planter05")
move CurrHrv HASH("Harvie05")
jal AutoHarvest
move CurrPlnt HASH("Planter06")
move CurrHrv HASH("Harvie06")
jal AutoHarvest
move CurrPlnt HASH("Planter07")
move CurrHrv HASH("Harvie07")
jal AutoHarvest
move CurrPlnt HASH("Planter08")
move CurrHrv HASH("Harvie08")
jal AutoHarvest
move CurrPlnt HASH("Planter09")
move CurrHrv HASH("Harvie09")
jal AutoHarvest
move CurrPlnt HASH("Planter10")
move CurrHrv HASH("Harvie10")
jal AutoHarvest
move CurrPlnt HASH("Planter11")
move CurrHrv HASH("Harvie11")
jal AutoHarvest
move CurrPlnt HASH("Planter12")
move CurrHrv HASH("Harvie12")
jal AutoHarvest
sleep Wait
j Start

AutoHarvest:
l Maturity MaturityDial Setting
l ForceClear ClearDial Setting
l AutoReplant ReplantDial Setting

 lbns r0 Planter CurrPlnt 0 OccupantHash Minimum
 # Check if the occupant hash is Corn (258339687)
 seq r1 r0 258339687
 # If equal, increment Maturity by 1
 add Maturity Maturity r1
 s db Setting Maturity

#Shift bits left on counter
sll Counter Counter 1
#Load planter state
lbns r0 Planter CurrPlnt 0 Growth Minimum
#Check if planter empty
slt r1 r0 0
#Remove Clear Order if planter empty
breqz r1 4
and r3 ClearList Counter
breqz r3 2
xor ClearList ClearList Counter

#Check if seed supplied
lbns r2 HarvieA CurrHrv 0 Occupied Minimum
lbns r3 HarvieB CurrHrv 0 Occupied Minimum
#Decide if can Plant
or r2 r2 r3
and r1 r1 r2
and r1 r1 AutoReplant
#Check if plant mature
sge r2 r0 Maturity
#Check for Clear Order from previous cycle
and r3 ClearList Counter
breqz r3 2
or r2 r2 ForceClear
#Check if output free
lbns r3 HarvieA CurrHrv 1 Occupied Minimum
lbns r4 HarvieB CurrHrv 1 Occupied Minimum
#Decide if can Harvest
or r3 r3 r4
seqz r3 r3
and r2 r2 r3
#Turn On if can plant or harvest
or r3 r1 r2
sbn HarvieA CurrHrv On r3
sbn HarvieB CurrHrv On r3
sbn HarvieA CurrHrv Plant r1
sbn HarvieB CurrHrv Plant r1
sbn HarvieA CurrHrv Harvest r2
sbn HarvieB CurrHrv Harvest r2
breqz r2 3
#Schedule Clear Order for this plot on next cycle
or ClearList ClearList Counter
j ra
