# Script name: Arc Furnace Controller
# (WORK IN PROGRESS)
# Description:
# Author: Werner L. Gottschalt
## START

alias dFurnace d0
alias dHash d1
alias dDisplay d2
alias rFurnIdle r0
alias rFurnOccupied r1
alias rOccupant r2
alias rOccupantQuantity r3

main:
 s dFurnace On 0
 s dHash Setting 0
 yield
 l rFurnIdle dFurnace Idle
 ls rFurnOccupied dFurnace 0 Occupied
 bnez rFurnOccupied furnaceProccess
j main

furnaceProccess:
 ls rOccupant dFurnace 0 OccupantHash
 s dHash Setting rOccupant
 s dFurnace On 1
 yield
 s dFurnace Activate 1
j waitFurnaceProccess

waitFurnaceProccess:
 yield
 l rFurnIdle dFurnace Idle
 ls rOccupantQuantity dFurnace 0 Quantity
 s dDisplay Setting rOccupantQuantity
 beqz rFurnIdle waitFurnaceProccess
j main

## END
