alias dMotionSensor d0
alias dDayLightSensor d1
alias dLight1 d2
alias dLight2 d3

alias vIsDay r0
alias vIsNight r1
alias vIsPresent r2
alias vLightState r3
alias vLightsHash1 r4
alias vLightsHash2 r5

main:
	l vIsDay dDayLightSensor Activate
	l vIsPresent dMotionSensor Activate
	l vLightsHash1 dLight1 PrefabHash
	l vLightsHash2 dLight2 PrefabHash
	
	# If it's night and someone is present,
	# turn on the light
	seqz vIsNight vIsDay
	select vLightState vIsNight vIsPresent 0
	
	sb vLightsHash1 On vLightState
	sb vLightsHash2 On vLightState
j main