# Script name: Printers Logistics Controller 
# (WORK IN PROGRESS)
# Description: This script is used to control the 
# logistics of the printers station. It is used to
# control the sorter and separate the ingots from
# the other items. It also controls if the printer
# is accepting ingots or not.
# Author: Werner L. Gottschalt

start:
# Define the devices
alias dSorter d0
alias dPrinter d1

# Define the registrators
alias vSorterInputSlot r0
alias vSorterInputClass r1
alias vPrinterAccept r2 # Printer purge state

# Define the constants
define cIngot 19 # Ingot Class
define cPrinterNotAccept 1 # Printer is Purging
define cSorterMode 2 # Logic Mode
define cOutputIngot 1 # Right Side
define cOutputOther 0 # Left Side

# Set the sorter to logic mode
s dSorter Mode cSorterMode

main:
	# Get the input slot and class
	ls vSorterInputSlot dSorter 0 Occupied
	ls vSorterInputClass dSorter 0 Class
	# Get the printer purge state
	l vPrinterAccept dPrinter Open
	
	# If the sorter is empty, wait for it to fill
	beq vSorterInputSlot 0 main
	
# If the printer is purging, send the item to the 
	# other side
	beq vPrinterAccept cPrinterNotAccept otherPort
	
	# If the item is an ingot, send it to the printer
	beq vSorterInputClass cIngot ingotPort
	
	# If the item is not an ingot, send it to the
	# other side
	bne vSorterInputClass cIngot otherPort
j main

ingotPort:
s dSorter Output cOutputIngot
j main

otherPort:
s dSorter Output cOutputOther
j main
