# Script name: Grow Lights Controller
# Description: 
# Author: Werner L. Gottschalt
## START

define GrowLights -1758710260 

alias DaylightSensor d0
alias LightTimeDial d1
alias SolarAngleDisplay d2
alias SunLight r12
alias MaxSunLight r13

Main:
l SunLight DaylightSensor SolarAngle
l MaxSunLight LightTimeDial Setting
s SolarAngleDisplay Setting SunLight
#if SunLight less than MaxSunLight GrowLights = ON
brgt SunLight MaxSunLight 3
 s SolarAngleDisplay Color 3
 sb GrowLights On 1


brlt SunLight MaxSunLight 3
 s SolarAngleDisplay Color 1
 sb GrowLights On 0
j Main

## END