# Script name: Gas Filtration Controller
# Description:
# Author: Werner L. Gottschalt
## START

 # StructureActiveVent
define hActVent -1129453144
define targetPressure 19100

 # Define the Name Hashes
define nActVent HASH("N2 - Active Vent")

sbn hActVent nActVent Lock 1
sbn hActVent nActVent Mode 1
sbn hActVent nActVent PressureInternal 35000

start:
 yield
 l r0 db PressureOutput
 slt r0 r0 targetPressure
 # If r0 == 0 go to disableFiltration
 beqz r0 disableFiltration
 # If r0 == 1 go to enableFiltration
 bnez r0 enableFiltration
j start

enableFiltration:
 yield
 s db Mode r0
 sbn hActVent nActVent On r0

 l r0 db PressureOutput
 slt r0 r0 targetPressure

 beqz r0 disableFiltration
j enableFiltration

disableFiltration:
 yield
 move r0 0
 s db Mode r0
 sbn hActVent nActVent On r0
j start

## END